SECRET_KEY=secret key

EMAIL=anu.wal166@outlook.com

EMAIL_PASSWORD=Hima@nu12345

REDIS_URI='127.0.0.1'

REDIS_PORT=  6379


STRIPE_KEY=sk_test_51NJc8OSDeZ5QkmeEqiG9DBOR1OxCdFvkNAVLkGexUNMw4xO2dq4T0wEyiOQ4cpmFIDbJER6gNigxIgGJHLxXJssA001tHDs109